
<!--pages/detail/index.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="page">
  <view class="c-minheight wx-view_movie_info">
    <!--<view class="c-minheight wx-view_movie_score" data-c_e_id="wx_view_3d6933f0">
      <text class="c-block wx-text_score_value" data-c_e_id="wx_text_20ab13fe">8.4</text>

      <text class="c-block wx-text_score_stars" data-c_e_id="wx_text_d07763e8"></text>
      <text class="c-block wx-text_score_uv" data-c_e_id="wx_text_b439aa5b"> 34776人</text>
    </view>-->
    <text class="c-block wx-text_title">{{course.courseName}}
      <br/>
    </text>
    <text class="c-block wx-text_professor">{{course.professorName}} - {{course.dept}}
    </text>
    <text class="c-block wx-text_description">课程收获：{{course.avgGain}}/5.0
    </text>
    <text class="c-block wx-text_description">课程难度：{{course.avgDifficulty}}/5.0
    </text>
    <text class="c-block wx-text_description">平均成绩：{{course.avgGrade}}/5.0
    </text>
    <text class="c-block wx-text_description">{{course.avgAttendance}}% 的同学认为这门课要求考勤
    </text>
  </view>
</view>

<view class="c-minheight wx-view_section">
  <text class="c-block wx-text_section_title">评价
  </text>

    <!--<navigator class="nav_userlink" data-c_e_id="wx_navigator2ffed891" hover-class="navigator-hover">
      <view class="likeuser fm2" data-c_e_id="wx_viewd34d457a" />
    </navigator>-->
    <view wx:for="{{rates}}" wx:for-item="rate" wx:key="objectId" class="commentlistitem">
      <view class="c-minheight wx-view_WnUrtw">
        <view class="wx-view_three_scores">
          <text class="wx-text_three_scores">{{rate.order}}#</text>
          <text class="wx-text_three_scores">收获：{{rate.gain}}/5</text>
          <text class="wx-text_three_scores">难度：{{rate.difficulty}}/5</text>
          <text class="wx-text_three_scores">成绩：{{rate.grade}}/4.0</text>
        </view>
      <!--<view class="wx-view_F9ISUC" data-c_e_id="wx_view27217bec">
        <navigator class="wx-navigator_wTcTS2" data-c_e_id="wx_navigator70eae9f8" hover-class="navigator-hover">
          <text class="wx-text_71u3gA" data-c_e_id="wx_text5fe6919d"> 木卫二 </text>
        </navigator>
        <view class="wx-view_wrkAD7" data-c_e_id="wx_view_53be94ea">
          <image class="wx-image_like" data-c_e_id="wx_image_d1caf161" src="http://qty83k.creatby.com/materials/origin/53a095f5786a4f0e1e50eea5ec5c84bc_origin.png" /> </view>
      </view>-->
        <text class="c-block d-minheight wx-text_kGXxsa"> {{rate.comment}} </text>
        <view class="comment_operate">
          <view class="wx-view_h6iSr9">
            <!--<view class="commentlikebtn" bindtap="tapLike" data-likeid="{{rate.objectId}}">
              <image class="wx-image_like" src="../../image/like.png" />
            </view>
            <view class="commentreplybtn" data-c_e_id="wx_view9909114c">
              <image class="wx-image_like" data-c_e_id="wx_imagef86ae815" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" />
            </view>-->
          </view>
          <text class="listitem_creattime"> {{rate.updatedAt}} </text>
        </view>
      </view>
    </view>

  <!--<view class="commentlistitem" data-c_e_id="wx_viewfdd819fc">
    <navigator class="nav_userlink" data-c_e_id="wx_navigator84100b0f" hover-class="navigator-hover">
      <view class="likeuser fm2" data-c_e_id="wx_viewbe8cace4" />
    </navigator>
    <view class="c-minheight wx-view_WnUrtw" data-c_e_id="wx_viewa37957ba">
      <view class="wx-view_F9ISUC" data-c_e_id="wx_viewf888eda1">
        <navigator class="wx-navigator_wTcTS2" data-c_e_id="wx_navigator8f40ea7e" hover-class="navigator-hover">
          <text class="wx-text_71u3gA" data-c_e_id="wx_text8aa4b453"> 木芽 </text>
        </navigator>
        <view class="wx-view_wrkAD7" data-c_e_id="wx_viewd68c5671">
          <image class="wx-image_like" data-c_e_id="wx_image9e0280d2" src="http://qty83k.creatby.com/materials/origin/53a095f5786a4f0e1e50eea5ec5c84bc_origin.png" /> </view>
      </view>
      <text class="c-block wx-text_kGXxsa" data-c_e_id="wx_textd27b6292"> 三颗星全给任素汐，她是中国最优秀的话剧女演员，有魂。她的巴掌都像是打在我的脸上。但是，建议导演改一下职务叫摄像吧，因为您只发挥了这个功能。 </text>
      <view class="comment_operate" data-c_e_id="wx_viewa5cf1af7">
        <view class="wx-view_h6iSr9" data-c_e_id="wx_view3abab834">
          <view class="commentlikebtn" data-c_e_id="wx_viewbcda8029">
            <image class="wx-image_like" data-c_e_id="wx_imagee7e5ea78" src="http://qty83k.creatby.com/materials/origin/2459ad45d8071985f1cf7f91f3b3df66_origin.png" /> </view>
          <view class="commentreplybtn" data-c_e_id="wx_view39bc68d7">
            <image class="wx-image_like" data-c_e_id="wx_image6143ad3b" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" /> </view>
        </view>
        <text class="listitem_creattime" data-c_e_id="wx_textf616b153"> 2016.10.29 </text>
      </view>
    </view>
  </view>-->
  <button bindtap="toComment" class="wx-button_to_comment" hover-class="button-hover" size="default" type="default">写评论
  </button>
</view>