<!--pages/rate/index.wxml-->
<!--<text>pages/rate/index.wxml</text>-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">
  <!--<template is="head" data="{{title: '点评'}}"/>-->

  <view class="page-body">
    <form bindsubmit="formSubmit" bindreset="formReset">


      <view class="weui-cells__title">开课院系</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <!--<view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>-->
          <view class="weui-cell__bd">
            <!--这里的 value 并不是 Number-->
            <picker name="dept" bindchange="bindPickerChange" value="{{depts[index]}}" range="{{depts}}" disabled="{{disabled}}">
              <view class="weui-input">{{depts[index]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">课程名称</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" name="courseName" value="{{course.courseName}}" disabled="{{disabled}}" placeholder="" />
          </view>
          </view>
      </view>

    
      <view class="weui-cells__title">授课教师</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" name="professorName" value="{{course.professorName}}" disabled="{{disabled}}" placeholder="" />
          </view>
          </view>
      </view>
    
      <view class="page-section page-section-gap">
        <view class="section-title">是否要求考勤</view>
        <radio-group name="attendance">
          <label><radio value="attendanceRequired"/>是</label>
          <label><radio value="attendanceOptional"/>否</label>
        </radio-group>
      </view>

      <!--<view class="page-section page-section-gap">
        <view class="page-section-title">课程收获如何</view>
        <radio-group name="radio">
          <label><radio value="radio5"/>5分：课程收获极大</label>
          <label><radio value="radio4"/>4分：课程收获不错</label>
          <label><radio value="radio3"/>3分：中规中矩，没有什么亮点</label>
          <label><radio value="radio2"/>2分：课程内容让人略有失望</label>
          <label><radio value="radio1"/>1分：这门课不值得出勤</label>
        </radio-group>
      </view>-->

        <view class="page-section page-section-gap">
        <view class="section-title">课程收获如何</view>
        <view class="body-view">
            <slider name="gain" bindchange="sliderGainChange" min="0" max="5" value="2" show-value/>
        </view>
        </view>
        
        <view class="page-section page-section-gap">
        <view class="section-title">课程难度如何</view>
        <view class="body-view">
            <slider name="difficulty" bindchange="sliderDifficultyChange" min="0" max="5" value="2" show-value/>
        </view>
        </view>

      <!--<view class="page-section page-section-gap">
        <view class="page-section-title">课程难度如何</view>
        <radio-group name="radio">
          <label><radio value="radio5"/>5分：课程难度极大，极富挑战性</label>
          <label><radio value="radio4"/>4分：课程难度较大，但可以接受</label>
          <label><radio value="radio3"/>3分：课程难度适中</label>
          <label><radio value="radio2"/>2分：课程难度比较简单</label>
          <label><radio value="radio1"/>1分：大水课，不如自学</label>
        </radio-group>
      </view>-->

      <view class="page-section page-section-gap">
        <view class="section-title">你的成绩</view>
        <radio-group name="grade">
          <label><radio value="4.0"/>A+</label>
          <label><radio value="4.0"/>A</label>
          <label><radio value="3.7"/>A-</label>
          <label><radio value="3.3"/>B+</label>
          <label><radio value="3.0"/>B</label>
          <label><radio value="2.7"/>B-</label>
          <label><radio value="2.3"/>C+</label>
          <label><radio value="2.0"/>C</label>
          <label><radio value="1.7"/>C-</label>
          <label><radio value="1.3"/>D+</label>
          <label><radio value="1.0"/>D</label>
          <label><radio value="0.0"/>F</label>
          <label><radio value="NA"/>P</label>
          <label><radio value="NA"/>未出 / 不愿透露</label>
        </radio-group>
      </view>

      <!--<view class="page-section page-section-gap">
        <view class="section-title">课程属性</view>
        <checkbox-group name="properties">
          <label><checkbox value="wensu"/>文素课</label>
          <label><checkbox value="wenhe"/>文核课</label>
          <label><checkbox value="english"/>英语课</label>
          <label><checkbox value="renzheng"/>读写 / 理工认证课</label>
        </checkbox-group>
      </view>-->


        <view class="weui-cells__title">你的评价</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="comment" auto-height maxlength="1000" placeholder="这课怎么样？(可选，最多1000字)" />
            </view>
          </view>
        </view>


      <view class="btn-area">
        <button type="primary" formType="submit">提交</button>
        <button formType="reset">清空</button>
      </view>
    </form>
  </view>

  <template is="foot" />
</view>
